# Bando de Dados
# Dica: crie um novo database no Mongo com o nome (backend-test)
MONGO_URL=<Url de acesso ao banco criado>

# Spotify Client_ID e Client_Secret 
CLIENT_ID=11111111111111ddddddddddddaaaaaa
CLIENT_SECRET=1111111111ddddddddddaaaaaaaaaaaaaa

# weather informations
WEATHER_PREFIX=
WEATHER_APPID= &appid=77777777777777777777777777777777